# IND

./: .gitignore  API.csproj  Dockerfile  IND.NET.sln  Program.cs  README.md  appsettings.Development.json
App/: App.csproj  DependencyInjection.cs
App/Auth/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
App/Extensions/: MapperExtension.cs
App/MappingProfile/: CustomerMessageProfile.cs  CustomerProfile.cs  EmergencyShelterProfile.cs  IMappingProfilesMarker.cs  MessageProfile.cs  PoleProfile.cs
App/Models/: ApiResult.cs  AuthTokenResponse.cs  BaseResponse.cs  CreateCustomer.cs  CreateCustomerMessage.cs  CreateCustomerModel.cs  CreateCustomer_Message.cs  CreateEmergencyShelter.cs  CreateMessage.cs  CreatePole.cs  CustomerDTO.cs  CustomerResponse.cs  Customer_MessageResponse.cs  EmergencyShelterDTO.cs  Example.cs  GetCustomer.cs  GetCustomerMessage.cs  GetCustomer_Message.cs  GetEmergencyShelter.cs  GetMessage.cs  GetPole.cs  MessageDTO.cs  MessageResponse.cs  PoleDTO.cs  PoleResponse.cs
App/OldModels/: AuthTokenDTO.cs  CustomerDTO.cs  EmergencyShelterDTO.cs
App/OldResponses/: AuthTokenResponse.cs  CustomerResponse.cs  Customer_MessageResponse.cs  MessageResponse.cs  PoleResponse.cs
App/Responses/: AuthTokenResponse.cs  CustomerMessageResponse.cs  CustomerResponse.cs  Customer_MessageResponse.cs  EmergencyShelterResponse.cs  MessageResponse.cs  PoleResponse.cs
App/Services/: IAuthenticationService.cs  IBaseService.cs  ICustomerMessageService.cs  ICustomerService.cs  IEmergencyShelterService.cs  IExampleService.cs  IHashService.cs  IMailService.cs  IMailStatusService.cs  IMessageService.cs  IPoleService.cs
App/Services/impl/: AuthenticationService.cs  BaseService.cs  CustomerMessageService.cs  CustomerService.cs  EmergencyShelterService.cs  ExampleService.cs  HashService.cs  MailService.cs  MailStatusService.cs  MessageService.cs  PoleService.cs
Controllers/: ApiController.cs  AuthenticateController.cs  CustomerController.cs  CustomerMessageController.cs  EmergencyShelterController.cs  ExampleController.cs  MailController.cs  MailStatusController.cs  MessageController.cs  PoleController.cs
Core/: Core.csproj
Core/Common/: BaseEntity.cs
Core/Entities/: AuthTokens.cs  Customer.cs  CustomerMessage.cs  Customer_Message.cs  EmergencyShelter.cs  Mail.cs  MailStatus.cs  Message.cs  Pole.cs  example.cs
Core/Entities/Auth/: ApplicationUser.cs
Core/Entities/Mail/: Mail.cs  MailStatus.cs
Core/Exceptions/: ResourceNotFoundException.cs
Data/: ApplicationDbContext.cs  Data.csproj  DataExtension.cs  DataExtensions.cs  DependencyInjection.cs  INDContext.cs
Data/Migrations/: 20221116222120_inital.Designer.cs  20221116222120_inital.cs  20221117102459_initial.Designer.cs  20221117102459_initial.cs  20221121130418_initial.Designer.cs  20221121130418_initial.cs  20221122145611_Phone_Language_migration.Designer.cs  20221122145611_Phone_Language_migration.cs  20221122145959_Fixes_migration.Designer.cs  20221122145959_Fixes_migration.cs  20221124090042_Fixes_emergencyshelter.Designer.cs  20221124090042_Fixes_emergencyshelter.cs  20221124091400_Fixes_emergencyshelter2.Designer.cs  20221124091400_Fixes_emergencyshelter2.cs  20221128103436_Remove_middle_name_field.Designer.cs  20221128103436_Remove_middle_name_field.cs  20230123120904_added_identityservices.Designer.cs  20230123120904_added_identityservices.cs  20230123123745_added_identityservices_v2.Designer.cs  20230123123745_added_identityservices_v2.cs  20230126161200_prototype_arduino.Designer.cs  20230126161200_prototype_arduino.cs  ApplicationDbContextModelSnapshot.cs  IndContextModelSnapshot.cs
Data/Repositories/: IBaseRepository.cs  ICustomerMessageRepository.cs  ICustomerRepository.cs  IEmergencyShelterRepository.cs  IMessageRepository.cs  IPoleRepository.cs
Data/Repositories/Impl/: BaseRepository.cs  CustomerMessageRepository.cs  CustomerRepository.cs  EmergencyShelterRepository.cs  MessageRepository.cs  PoleRepository.cs
Properties/: launchSettings.json
UnitTests/: MessageControllerTests.cs  RepositoryTests.cs  UnitTests.csproj  Usings.cs
UnitTests/New/: CustomerServiceTests.cs  HashServiceTests.cs  JwtServiceTest.cs  MessageServiceTests.cs  RepositoryPatternTests.cs
UnitTests/NewServices/: CustomerServiceTests.cs  MessageServiceTests.cs  RepositoriesTest.cs
UnitTests/OLD/: RepositoryTests.cs  Repotest.cs  Test.cs  Test2.cs
UnitTests/OLD/Mocks/: MockMapper.cs
UnitTests/OLD/Mocks/Repositories/: MockMessageRepository.cs
UnitTests/OLD/Mocks/Services/: MockCustomerMessageService.cs  MockMessageService.cs
UnitTests/OLD/Repositories/: Example.cs  MessageRepositoryTests.cs
UnitTests/OLD/Services/: CustomerServiceTest.cs  HashServiceTests.cs  JwtServiceTest.cs  MessageServiceTests.cs
UnitTests/Services/: CustomerServiceTests.cs  HashServiceTests.cs  JwtServiceTests.cs  MessageServiceTests.cs
