<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App\**" />
      <Compile Remove="Core\**" />
      <Compile Remove="Data\**" />
      <Compile Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="App\**" />
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App\**" />
      <None Remove="Core\**" />
      <None Remove="Data\**" />
      <None Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="App\**" />
      <Content Remove="Core\**" />
      <Content Remove="Data\**" />
      <Content Remove="Shared\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App\obj\App.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="App\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="App\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Data\obj\Data.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Data\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Data\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Shared\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Shared\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Shared\obj\Shared.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="App\App.csproj" />
      <ProjectReference Include="Data\Data.csproj" />
    </ItemGroup>

</Project>
